@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap");
body, header, main, footer, h1, h2, h3, section, article, p, time, div, button {
  margin: 0;
  padding: 0;
  font-size: 100%;
  text-decoration: none;
  font-weight: normal;
  border: none;
  background: none;
  background-color: transparent;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font: 400 1.6rem/1.6 "Raleway", sans-serif;
  background-color: #d3d3d3;
}

header, footer {
  margin: 2rem;
  padding: 2rem;
  background-color: #fff;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 650px) {
  header, footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

h1 {
  font: 700 3rem "Raleway", sans-serif;
  margin-bottom: 1rem;
  padding-top: 1rem;
}

h2 {
  font: 500 2rem "Raleway", sans-serif;
}

section h2 {
  text-transform: uppercase;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  text-align: center;
}

@media (min-width: 1150px) {
  section h2 {
    text-align: left;
    padding-left: 2rem;
  }
}

section:nth-child(1) h2 {
  color: #ff0000;
}

section:nth-child(2) h2 {
  color: #ffff00;
}

section:nth-child(3) h2 {
  color: #008000;
}

h3 {
  font-size: 1.8rem;
  font-weight: 500;
  border-bottom: .1px solid #d3d3d3;
  padding-bottom: 1rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: title;
}

section {
  margin: 2rem;
  padding: 1rem;
  background-color: #a9a9a925;
}

@media (min-width: 650px) {
  section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (min-width: 1150px) {
  section {
    display: block;
  }
}

[class*="icon"] {
  color: #a9a9a9;
  font-size: 1.5rem;
}

[class*="icon"]::before {
  font-family: "Material Icons";
  font-size: 1.8rem;
  vertical-align: text-bottom;
}

[class*="add"] {
  border: 1px solid #a9a9a9;
  border-radius: 1.5rem;
  margin: 0;
  padding: 0.6rem;
}

[class*="add"]::before {
  content: "post_add";
}

[class*="add"]:hover {
  cursor: pointer;
  color: #a9a9a9;
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}

[class*="add"]:active {
  color: #fff;
}

[class*="edit"] {
  font-size: 0;
  margin-right: 1rem;
}

[class*="edit"]::before {
  content: "edit";
}

[class*="edit"]:hover {
  cursor: pointer;
  color: #0000ff;
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}

[class*="edit"]:active {
  color: #fff;
}

[class*="delete"] {
  font-size: 0;
}

[class*="delete"]::before {
  content: "delete_forever";
}

[class*="delete"]:hover {
  cursor: pointer;
  color: #ff0000;
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}

[class*="delete"]:active {
  color: #fff;
}

@media (min-width: 1150px) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

article {
  margin: 2rem;
  padding: 2rem;
  background-color: #f5f5f5;
  border-radius: .5rem;
  -webkit-filter: drop-shadow(0.2rem 0.2rem 0.2rem #686868);
          filter: drop-shadow(0.2rem 0.2rem 0.2rem #686868);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "title title title title" "mainpar mainpar mainpar mainpar" "date date . edits";
}

@media (min-width: 650px) {
  article {
    width: calc(100%/2 - 4rem);
  }
}

@media (min-width: 950px) {
  article {
    width: calc(100%/3 - 4rem);
  }
}

@media (min-width: 1150px) {
  article {
    width: calc(100% - 4rem);
  }
}

p {
  color: #a9a9a9;
  margin: 1rem 0 2rem 0;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: mainpar;
}

time {
  font-size: 1.2rem;
  font-weight: 700;
  color: darkgoldenrod;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: date;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

div {
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  grid-area: edits;
  -ms-grid-column-align: end;
      justify-self: end;
}
/*# sourceMappingURL=main.css.map */